<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Composer -->
    <!-- Source: https://www.jssor.com/sci0504/002-layer-animation-before.slider/=edit -->
    <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:400,x:1,$Opacity:2,$Easing:$Jease$.$InQuad}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 928;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin double-tail-spin css */

        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
        .button {
            background-color: #0080ff;
            border: none;
            color: white !important;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px 10px;
            border-radius: 4px;
            min-width:120px;
        }
        .button-2 {
            background-color: #0080ff;
          border: none;
          color: white !important;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          font-weight: bold;
          margin: 4px 2px;
          cursor: pointer;
          padding: 3px 10px;
          border-radius: 4px;
          min-width:120px;
          position: absolute;
          bottom:0px;
        }
        .button-2:hover {
          background-color: #ffd700;
          color: #404040 !important;;
        }
        .button:hover {
          background-color: #ffd700;
          color: #404040 !important;;
        }
        .wrapper-button{
            display: inline-block;
        }
        .container-button{
              position: absolute;
              left:70px;
              top:150px;
        }
        .container-button2{
              position: absolute;
              left:430px;
              top:150px;
        }
        .container-button3{
              position: absolute;
              left:430px;
              top:170px;
        }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:928px;height:296px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:928px;height:296px;overflow:hidden;">
            <div data-idle="2000">
                <img data-u="image" src="leadimages/ld-learning-hub.jpg" />
                <div data-ts="flat" data-p="613" style="left:0px;top:0px;width:928px;height:298px;position:absolute;"></div>
                <div style="left:70px;top:30px;width:440px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#e6e6e6; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: 1px;">Hyundai Driving Academy</span></div>
                <div style="left:70px;top:70px;width:440px;height:165px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#e6e6e6; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">Keeping up with your goals has never been more engaging! Reflecting does not need to happen only when the project ends - ask for feedback from your peers, agile team members or your manager today!</span></div>
                <div class="container-button">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="http://hddriving.co.kr/english/" target="_blank">ACCESS</a></div>
                </div>
            </div>
            <div data-idle="2000">
                <img data-u="image" src="leadimages/ld-coach.jpg" />
                <div style="left:430px;top:30px;width:460px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 800; letter-spacing: 1px;">Mentoring and Coaching</span></div>
                <div style="left:430px;top:70px;width:460px;height:165px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">Do you enjoy formal learining but find yourself thriving when getting personalized development caoching?&nbsp;Get matched with a mentor and receive guidance&nbsp;on your career!</span></div>
                <div class="container-button2">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="https://hcm44preview.sapsf.com/sf/learning?destUrl=https%3a%2f%2fsfsales009804%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dLEAD%5fMENTOR%5fCHK%26componentTypeID%3dOJT%26revisionDate%3d1414684800000%26fromSF%3dY&company=SFSALES009804">ACCESS</a></div>
                </div>
            </div>
            <div data-idle="2000">
                <img data-u="image" src="leadimages/bg-talent.jpg" />
                <div style="left:70px;top:30px;width:500px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 800; letter-spacing: 1px;">What is it like working here?</span></div>
                <div style="left:70px;top:70px;width:460px;height:165px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">Our organization is a place where crazy ideas are encouraged and we treat each other with respect. The team has created a video to reflect the culture of our company and will be used for recruitment purposes - we would love for you to share it on social media!</span></div>
                <div class="container-button">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="https://salesdemo.successfactors.eu/sf/careerworksheet">ACCESS</a></div>
                </div>
            </div>
            <div data-idle="2000">
                <img data-u="image" src="leadimages/ld-coach.jpg" />
                <div style="left:430px;top:30px;width:480px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 800; letter-spacing: 1px;">My Personalized Learning</span></div>
                <div style="left:430px;top:70px;width:460px;height:165px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">The go-to-place to update your information in order to get better matched to positions and personalized learning is your personal profile. Make sure to keep it accurate as the internal HR team uses it to peovide you the best experience using to provide you with the best HR experience.</span></div>
                <div class="container-button3">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="https://hcm44preview.sapsf.com/sf/learning?destUrl=https%3a%2f%2fsfsales009804%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dCOVID%5fSAFETY%5fADPT%26componentTypeID%3dONLINE%26revisionDate%3d1674679260000%26fromSF%3dY&company=SFSALES009804">ACCESS</a></div>
                </div>
            </div>
            <div data-idle="2000">
                <img data-u="image" src="leadimages/bg-l&d-community.jpg" />
                <div style="left:430px;top:30px;width:480px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 800; letter-spacing: 1px;">Career Aspirations</span></div>
                <div style="left:430px;top:70px;width:460px;height:157px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">Did you know that you can check out career paths in our organization? You can even make your own, going outside of any traditional career path by adding it to your desired roles list!&nbsp;</span></div>
                <div class="container-button2">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="https://hcm44preview.sapsf.com/sf/learning?destUrl=https%3a%2f%2fsfsales009804%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dLAC%2d001%26componentTypeID%3dCOURSE%26revisionDate%3d1415334780000%26fromSF%3dY&company=SFSALES009804">ACCESS</a></div>
                </div>
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">animation software</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
