<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Composer -->
    <!-- Source: https://www.jssor.com/sci0504/002-layer-animation-before.slider/=edit -->
    <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:400,x:1,$Opacity:2,$Easing:$Jease$.$InQuad}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 928;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin double-tail-spin css */

        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
        .button {
            background-color: #0080ff;
            border: none;
            color: white !important;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px 10px;
            border-radius: 4px;
            min-width:120px;
        }
        .button-2 {
            background-color: #0080ff;
          border: none;
          color: white !important;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          font-weight: bold;
          margin: 4px 2px;
          cursor: pointer;
          padding: 3px 10px;
          border-radius: 4px;
          min-width:120px;
          position: absolute;
          bottom:0px;
        }
        .button-2:hover {
          background-color: #ffd700;
          color: #404040 !important;;
        }
        .button:hover {
          background-color: #ffd700;
          color: #404040 !important;;
        }
        .wrapper-button{
            display: inline-block;
        }
        .container-button{
              position: absolute;
              left:70px;
              top:150px;
        }
        .container-buttonsk1{
              position: absolute;
              left:70px;
              top:145px;
        }
        .container-buttonsk2{
              position: absolute;
              left:70px;
              top:150px;
        }
        .container-buttonsk3{
              position: absolute;
              left:70px;
              top:150px;
        }
        .container-buttonsk4{
              position: absolute;
              left:70px;
              top:160px;
        }
        .container-buttonsk5{
              position: absolute;
              left:70px;
              top:160px;
        }
        .container-button2{
              position: absolute;
              left:430px;
              top:150px;
        }
        .container-button3{
              position: absolute;
              left:430px;
              top:170px;
        }
        .container-button4{
              position: absolute;
              left:70px;
              top:170px;
        }
        .container-button5{
              position: absolute;
              left:70px;
              top:130px;
        }
        .container-button6{
              position: absolute;
              left:430px;
              top:130px;
        }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:928px;height:296px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:928px;height:296px;overflow:hidden;">
            <div data-idle="2000">
                <img data-u="image" src="skimages/sk0.png" />
                
            </div>
            <div data-idle="2000">
                <img data-u="image" src="skimages/sk4.png" />
                <div data-ts="flat" data-p="613" style="left:0px;top:0px;width:928px;height:298px;position:absolute;"></div>
                <div style="left:70px;top:30px;width:440px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#FC7600; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: 1px;">SK ecoplant</span></div>
                <div style="left:70px;top:70px;width:440px;height:165px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#FC7600; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">Our goal is to become an eco-friendly corporation that protects the planet. This goal is our new raison d’être and the sector to which we will be dedicated.</span></div>
                <div class="container-buttonsk1">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="https://www.skecoplant.com/" target="_blank">ACCESS</a></div>
                </div>
            </div>            
            <div data-idle="2000">
                <img data-u="image" src="skimages/sk2.png" />
                <div style="left:70px;top:30px;width:500px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 800; letter-spacing: 1px;">SK academy</span></div>
                <div style="left:70px;top:70px;width:460px;height:165px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">Our organization is a place where crazy ideas are encouraged and we treat each other with respect. The team has created a video to reflect the culture of our company and will be used for recruitment purposes - we would love for you to share it on social media!</span></div>
                <div class="container-buttonsk2">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="https://www.skacademy.com/" target="_blank">ACCESS</a></div>
                </div>
            </div>
            <div data-idle="2000">
                <img data-u="image" src="skimages/sk3.png" />
                <div style="left:70px;top:30px;width:500px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#e6e6e6; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 800; letter-spacing: 1px;">COMMITMENT</span></div>
                <div style="left:70px;top:70px;width:460px;height:165px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#e6e6e6; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">SK ecoplant is leading the way in solving urgent environmental problems with its competence and innovative green technologies built  up from Business DevelopmentㆍEPC (Engineering, Procurement and Construction) Projects.</span></div>
                <div class="container-buttonsk3">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="https://www.skecoplant.com/" target="_blank">ACCESS</a></div>
                </div>
            </div>            
            <div data-idle="2000">
                <img data-u="image" src="skimages/sk1.png" />
                <div style="left:70px;top:30px;width:500px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 800; letter-spacing: 1px;">CONNECTIVE LEADERSHIP</span></div>
                <div style="left:70px;top:70px;width:460px;height:165px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">By connect various stakeholders such as business partners, financial societies, the government, and environmental companies into one team, we build an ecosystem where innovative environmental solutions can be continuously developed</span></div>
                <div class="container-buttonsk4">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="https://www.skecoplant.com/" target="_blank">ACCESS</a></div>
                </div>
            </div>
            <div data-idle="2000">
                <img data-u="image" src="skimages/sk7.png" />
                <div style="left:70px;top:30px;width:500px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#e6e6e6; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 800; letter-spacing: 1px;">GOOD IMPACT</span></div>
                <div style="left:70px;top:70px;width:460px;height:165px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#e6e6e6; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">For a future where people and society coexist with the environment,
we pursue to become an eco-friendly company through 'sustainable management'.

Human Environmental Social Coexistence,  Sustainability,  Eco-friendly Company</span></div>
                <div class="container-buttonsk5">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="https://www.skecoplant.com/" target="_blank">ACCESS</a></div>
                </div>
            </div>
            <div data-idle="2000">
                <img data-u="image" src="skimages/sk8.png" />
                <div style="left:70px;top:30px;width:500px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#e6e6e6; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 800; letter-spacing: 1px;">Career Aspirations</span></div>
                <div style="left:70px;top:70px;width:460px;height:165px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#e6e6e6; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">Did you know that you can check out career paths in our organization? You can even make your own, going outside of any traditional career path by adding it to your desired roles list!&nbsp;</span></div>
                <div class="container-button5">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="https://www.skecoplant.com/" target="_blank">ACCESS</a></div>
                </div>
            </div>
            <div data-idle="2000">
                <img data-u="image" src="skimages/sk5.png" />
                <div style="left:70px;top:30px;width:500px;height:40px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#e6e6e6; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 800; letter-spacing: 1px;">Career Aspirations</span></div>
                <div style="left:70px;top:70px;width:460px;height:165px;position:absolute;color:#000000;font-size:32px;line-height:0.5;text-align:left;"><span style="color:#e6e6e6; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.5px;">Did you know that you can check out career paths in our organization? You can even make your own, going outside of any traditional career path by adding it to your desired roles list!&nbsp;</span></div>
                <div class="container-button5">
                  <div aria-label="Access" class="wrapper-button" role="button"><a class="button" href="https://www.skecoplant.com/" target="_blank">ACCESS</a></div>
                </div>
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">animation software</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
