<!DOCTYPE html>
<html>
<style type="text/css">.boxNoPadding{
    padding: 0;
    margin: 0;
    background-color: #000000;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 10500;
    height: 100%;
}

.boxNoPadding p {
    padding: 0;
    margin: 0;
}
.boxNoPadding img{
    margin-top:1px;
}

.globalRoundedCorners {
    border-radius: 0!important;
    box-shadow: none;
}
   

body{
    background-position: top right!important;
    background-image: url("https://insert link to background here or remove the style")!important;
    background-size: cover!important
}

.MyLearning-banner {
    background-size: cover;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10500;
    
    width: 100%;
    height: 100%;
}

.banner-medium {
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10500;
    
    width: 100%;
    height: 100%;
}
.banner-vertical {
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10500;
    
    width: 100%;
    height: 100%;
}
</style>
<div class="MyLearning-banner">
<head>
    <title>Learning Journey</title>
    <link href="themes/1/js-image-slider-3.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic-3.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
</head>
<body>
    <div id="sliderFrame">
        <div id="slider">
            <a href="INSERT DIRECT LINK TO LEARNING ASSET FOR FIRST IMAGE IN BANNER" target="_top">
                <img src="leadimages/ld-learning-hub.jpg" alt="#BuildYourBrand"/>
            </a>
            <a href="INSERT DIRECT LINK TO LEARNING ASSET FOR SECOND IMAGE IN BANNER" target="_top">
                <img src="leadimages/ld-mentor.jpg" alt="#Teamwork"/>
            </a>
            <a href="INSERT DIRECT LINK TO LEARNING ASSET FOR THIRD IMAGE IN BANNER" target="_top">
                <img src="leadimages/bg-talent.jpg" alt="#IES"/>
            </a>
	<a href="INSERT DIRECT LINK TO LEARNING ASSET FOR THIRD IMAGE IN BANNER" target="_top">
                <img src="leadimages/ld-coach.jpg" alt="#IES"/>
            </a>
		<a href="INSERT DIRECT LINK TO LEARNING ASSET FOR THIRD IMAGE IN BANNER" target="_top">
                <img src="leadimages/bg-l&d-community.jpg" alt="#IES2"/>
            </a>
		</div>
    </div>
</body>
</div>
</html>
